<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - OiseauOisif Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1>OiseauOisif</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-category">
            <h3>Dessins</h3>
            <div class="gallery">
                <img src="438158259_1456943531849081_2049135987464449501_n.jpg" alt="Dessin 1">
                <img src="441366258_417133404525526_4159201632970746445_n.jpg" alt="Dessin 2">
                <img src="441909970_1362521031096054_1850545901394403655_n.jpg" alt="Dessin 3">
            </div>
        </div>
        <div class="portfolio-category">
            <h3>Photos</h3>
            <!-- Galerie de photos -->
        </div>
        <div class="portfolio-category">
            <h3>Vidéos</h3>
            <!-- Lecteur vidéo intégré -->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 OiseauOisif. Tous droits réservés.</p>
    </footer>
</body>
</html>

